'svg': ('fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align','id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'width', 'height', 'preserveAspectRatio', 'viewBox', 'version', 'baseProfile', 'snapshotTime', <<(desc | svgTitle | path | rect | circle | line | ellipse | polyline | polygon | solidColor | textArea | \text | g | defs | use | a)*>> }
'svgTitle': ()
 'desc': ('id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space','display', 'visibility', 'image-rendering', 'shape-rendering', 'text-rendering', 'buffered-rendering','viewport-fill', 'viewport-fill-opacity', <<text>> }
 'title': ('id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space','display', 'visibility', 'image-rendering', 'shape-rendering', 'text-rendering', 'buffered-rendering', 'viewport-fill', 'viewport-fill-opacity', <<text>> }
 'path': ('id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'transform','fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity', 'display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align', 'd', 'pathLength', <<(desc | svgTitle)>>*
 }
 'rect': ('id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'transform','fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align', 'x', 'y', 'width', 'height', 'rx', 'ry', <<(desc | svgTitle)*>> }
 'circle': ('id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'transform','fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align', 'cx', 'cy', 'r', <<(desc | svgTitle)*>> }
 'line': ('id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'transform','fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align', 'x1', 'y1', 'x2', 'y2', <<(desc | svgTitle)*>> }
 'ellipse': ('id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'transform','fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align', 'rx', 'ry', 'cx', 'cy', <<(desc | svgTitle)*>> }
 'polyline': ('id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'transform','fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align', 'points', <<(desc | svgTitle)*>> }
 'polygon': ('id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'transform','fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align', 'points', <<(desc | svgTitle)*>> }
 'solidColor': ('fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align','id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', <<(desc | svgTitle)*>> }
 'textArea': ('fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align','id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'transform', 'x', 'y', 'width', 'height', <<(tspan | desc | svgTitle | tspan_2 | text | a_2)+>> }
 'text': ('fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align','id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'transform', 'x', 'y', 'rotate', <<(desc | svgTitle | tspan_2 | text | a_2)+>> }
 'g': ('fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align','id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'transform', <<(desc | svgTitle | path | rect | circle | line | ellipse | polyline | polygon | solidColor | textArea | \text | g | defs | use | a)*>> }
 'defs': ('fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align','id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', <<(desc | svgTitle | path | rect | circle | line | ellipse | polyline | polygon | solidColor | textArea | \text | g | defs | use | a)*>> }
 'use': ('fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align','id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'transform', 'xlink:show', 'xlink:actuate', 'xlink:type', 'xlink:role', 'xlink:arcrole', 'xlink:title', 'xlink:href', 'x', 'y', <<(desc | svgTitle)*>> }
 'a': ('id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space','fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align', 'transform', 'xlink:show', 'xlink:actuate', 'xlink:type', 'xlink:role', 'xlink:arcrole', 'xlink:title', 'xlink:href', 'target', <<(desc | svgTitle | path | rect | circle | line | ellipse | polyline | polygon | solidColor | textArea | \text | g | defs | use)*>> }
 'tspan': ('fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align','id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'x', 'y', <<(tbreak | desc | svgTitle | tspan_2 | text | a_2)+>> }
 'tspan': ('fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align','id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', 'x', 'y', <<(desc | svgTitle | tspan_2 | text | a_2)+>> }
 'a': 'id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space','fill-opacity', 'stroke-opacity','fill', 'fill-rule', 'stroke', 'stroke-dasharray', 'stroke-dashoffset', 'stroke-linecap', 'stroke-linejoin', 'stroke-miterlimit', 'stroke-width', 'color', 'color-rendering', 'vector-effect','direction', 'unicode-bidi','solid-color', 'solid-opacity','display-align', 'line-increment','stop-color', 'stop-opacity','font-family', 'font-size', 'font-style', 'font-variant', 'font-weight', 'text-anchor', 'text-align', 'transform', 'xlink:show', 'xlink:actuate', 'xlink:type', 'xlink:role', 'xlink:arcrole', 'xlink:title', 'xlink:href', 'target', <<(desc | svgTitle | tspan_2 | text)+>> }
 'tbreak': ('id', 'xml:id', 'xml:base', 'xml:lang', 'class', 'role', 'rel', 'rev', 'typeof', 'content', 'datatype', 'resource', 'about', 'property', 'xml:space', <<>>}
